7/30/23, 7:47 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/31/23, 7:11 AM - +91 96554 72726: Bus location
7/31/23, 7:11 AM - +91 96554 72726: ?
7/31/23, 7:11 AM - +91 98403 17240: where's the bus
7/31/23, 7:12 AM - +91 98403 17240: has the bus crossed uti?
7/31/23, 7:12 AM - +91 73581 60475: Yes
7/31/23, 7:31 AM - +91 89254 84599: There is no second bus  today.. please come to medavakkam
7/31/23, 7:37 AM - Mohansundar @VIT SE: Medavakkam bus vanthucha??
7/31/23, 7:38 AM - +91 89254 84599: This bus is also full
7/31/23, 7:39 AM - +91 89254 84599: The driver started!
7/31/23, 7:39 AM - Mohansundar @VIT SE: Ethey
7/31/23, 7:40 AM - +91 89254 84599: 25 driver kita wait panna sonom avaru enku therila sollitu kelambitaru
7/31/23, 7:53 AM - +91 82204 96370 joined using this group's invite link
7/31/23, 7:53 AM - +91 75502 89240 joined using this group's invite link
7/31/23, 7:53 AM - +91 74181 99442 joined using this group's invite link
7/31/23, 7:54 AM - +91 96554 72726: PPL who didn't get seat in the bus.... Add ur name with reg no. Here...
7/31/23, 7:54 AM - +91 75502 89240: Saravanan R - 22BPS1128
7/31/23, 7:54 AM - +91 82204 96370: Sandhya B - 22BFT1021
7/31/23, 7:54 AM - Mohansundar @VIT SE: Mohansundar K - 20MIS1037
7/31/23, 7:55 AM - +91 74181 99442: Raman Kishore - 22BCE1699
7/31/23, 7:56 AM - +91 96772 67814: Shweta S- 22BLC1339
7/31/23, 7:57 AM - +91 95857 24343: Yogesh Ravi M 22MIA1052
7/31/23, 7:57 AM - +91 99404 41113: Tejeswar G-22BEC1244
7/31/23, 8:07 AM - +91 6374 665 034: Hemanth R 22BLC1241
7/31/23, 8:12 AM - +91 6374 316 658: Rohan Kailash B 21BRS1373
7/31/23, 10:30 AM - +91 91760 69445: Pranav Sumesh 20MIS1034
7/31/23, 10:47 AM - +91 6385 044 776: Adesh P M 22BMH1097
7/31/23, 10:48 AM - +91 96760 55545: Gaganya Mohan 20MIS1126
7/31/23, 12:09 PM - +91 70106 49146: Roshan David - 22BBH1056
7/31/23, 12:11 PM - +91 73051 20461: Abraham P Jeeboy - 22BBH1070
7/31/23, 4:48 PM - +91 87545 78064: Where is the bus
7/31/23, 4:48 PM - +91 91505 92178: Near mg
7/31/23, 8:12 PM - +91 98404 43608 changed their phone number to a new number. Tap to message or add the new number.
8/1/23, 7:02 AM - +91 98403 17240: where's the bus
8/1/23, 7:13 AM - +91 98403 17240: where is the second bus?
8/2/23, 6:58 AM - +91 97908 36510: where is the bus?
8/2/23, 6:58 AM - +91 99626 58293: The first bus came earlier
8/2/23, 6:58 AM - +91 99626 58293: Now it's near axis bank
8/2/23, 6:58 AM - +91 97908 36510: okay
8/2/23, 6:59 AM - +91 97908 36510: second bus location?
8/2/23, 6:59 AM - +91 80560 51400: live location?
8/2/23, 7:00 AM - +91 97908 36510: yes
8/2/23, 7:01 AM - +91 80560 51400: can someone send live location?
8/2/23, 7:04 AM - +91 98403 17240: has the 2nd bus crossed uti?
8/2/23, 7:07 AM - +91 98403 17240: where is the bus now?
8/2/23, 7:07 AM - +91 97908 36510: it hasn't even arrived in balaiah garden yet <This message was edited>
8/2/23, 7:12 AM - +91 98403 17240: is there a 2nd bus?
8/2/23, 7:12 AM - +91 96772 67814: Can someone send live location please??
8/2/23, 7:13 AM - +91 91764 19602: Is there any bus coming towards echangadu signal?
8/2/23, 7:13 AM - +91 87545 78064: Its near signal
8/2/23, 7:13 AM - +91 82489 74164: live location shared
8/2/23, 7:21 AM - +91 73581 60475: Doesn't look like there's a second bus
8/2/23, 7:22 AM - +91 93607 19033: There is no second bus sadly🥲
8/2/23, 7:23 AM - +91 73581 60475: Wish they informed us that the first bus will be coming early 🥲
8/2/23, 7:23 AM - +91 98403 17240: can someone hold the bus at medavakkam
8/2/23, 7:29 AM - +91 95857 24343: +1
8/2/23, 9:45 AM - Thanvitha VIT: Is there a 1:45pm shuttle bus today?
8/3/23, 7:03 AM - +91 93602 65098: Does anyone have the bus incharge number?
8/3/23, 7:10 AM - +91 96554 72726: 73587 82569 
This is transport dept no.
8/3/23, 7:12 AM - +91 96554 72726: Where's the bus ??
8/3/23, 7:12 AM - +91 99404 41113: keelkatalai
8/3/23, 7:14 AM - +91 93602 65098: Thanks a ton
8/3/23, 4:40 PM - +91 72002 96402: Where is 25?
8/4/23, 7:08 AM - +91 96554 72726: Where's the bus ??
8/4/23, 7:33 AM - Mohansundar @VIT SE: Any bus yet to cross medvakkam kootroad??
8/4/23, 7:38 AM - +91 82204 96370: I think no
8/4/23, 7:38 AM - Mohansundar @VIT SE: Rightu...
8/4/23, 1:05 PM - +91 87545 78064: When will shuttle bus come
8/4/23, 1:32 PM - +91 96554 72726: Do v have a shuttle for medavakkam koot road?
8/4/23, 1:42 PM - Mohansundar @VIT SE: Velachery bus irukum..
8/4/23, 4:39 PM - +91 72002 96402: Where is bus?
8/4/23, 4:42 PM - +91 91764 19602: Where is the bus?
8/4/23, 4:43 PM - +91 72002 96402: A little behind mgr audi
8/4/23, 4:43 PM - +91 72002 96402: MG*
8/4/23, 9:39 PM - +91 98403 17240: tomorrow is there 25 route bus for morning?
8/5/23, 10:12 AM - +91 99405 33873 joined using this group's invite link
8/6/23, 1:14 AM - +91 96000 40318 joined using this group's invite link
8/6/23, 10:51 AM - +91 90250 04128 joined using this group's invite link
8/6/23, 10:52 AM - +91 90426 65206 joined using this group's invite link
8/6/23, 10:53 AM - +91 81228 40789 joined using this group's invite link
8/7/23, 7:16 AM - Mohansundar @VIT SE: Where is the bus??..
8/7/23, 7:21 AM - +91 96772 67814: live location shared
Keelkattalai bus 
8/7/23, 1:33 PM - +91 82489 74164: Where's the bus
8/7/23, 1:43 PM - +91 82489 74164: Did the bus arrive?
8/7/23, 4:43 PM - +91 87545 78064: Where is the bus
8/7/23, 6:08 PM - +91 70101 38911 joined using this group's invite link
8/8/23, 6:59 AM - +91 98403 17240: where's the bus
8/8/23, 7:07 AM - +91 95857 24343: Where is the bus
8/8/23, 7:13 AM - +91 96554 72726: Has the bus crossed vellakal ?
8/8/23, 7:17 AM - +91 96772 67814: Nope in kovilambakkam rn
8/8/23, 5:09 PM - +91 6383 866 923: Where is it?
8/8/23, 5:34 PM - +91 98844 15015: This message was deleted
8/9/23, 7:13 AM - +91 96554 72726: Where's the bus?
8/9/23, 7:13 AM - +91 81246 09394: Where is keelkatalai bus
8/9/23, 7:14 AM - +91 97898 07952: Near eachangadu signal
8/9/23, 7:14 AM - +91 96772 67814: live location shared
This bus is not keelkattalai bus tho 
8/9/23, 7:15 AM - +91 81246 09394: Someone say keelkatalai bus to stop at kovilambakam for 2 mins
8/9/23, 1:08 PM - +91 72002 96402: Btw do we have busses on Saturday and sunday
8/9/23, 3:53 PM - +91 72002 96402: Also today bust at 5 or 5:30?
8/9/23, 4:53 PM - +91 98844 09445 joined using this group's invite link
8/9/23, 5:14 PM - +91 82489 74164: Keelkatalai bus near gazebo
8/9/23, 5:14 PM - +91 93848 61978: Ok
8/9/23, 7:15 PM - +91 6381 200 401 joined using this group's invite link
8/9/23, 7:23 PM - +91 81228 40789: Does the bus usually leave the campus at 5 30
8/9/23, 7:24 PM - +91 94898 37945: Only till 11th...or else it's 5pm only
8/10/23, 7:14 AM - +91 96554 72726: Has all the bus crossed kovilabakkam??
8/10/23, 7:15 AM - +91 80560 51400: location pls
8/10/23, 7:15 AM - +91 96772 67814: live location shared
8/10/23, 7:15 AM - +91 80560 51400: is there another bus?
8/10/23, 12:08 PM - +91 98412 85569 joined using this group's invite link
8/11/23, 6:54 AM - +91 98403 49633 joined using this group's invite link
8/11/23, 6:56 AM - +91 98403 17240: where's the bus
8/11/23, 6:56 AM - +91 98403 17240: has it crossed uti
8/11/23, 7:09 AM - +91 80560 51400: location pls
8/11/23, 7:13 AM - +91 80560 51400: anyone?
8/11/23, 7:13 AM - +91 96772 67814: +1
8/11/23, 7:20 AM - +91 80560 51400: bus crossed kovilambakkam?
8/11/23, 7:20 AM - +91 99404 41113: yes
8/11/23, 7:21 AM - +91 96772 67814: live location shared
8/11/23, 8:20 AM - +91 93459 78687 joined using this group's invite link
8/11/23, 10:43 AM - +91 93447 51064 joined using this group's invite link
8/11/23, 10:48 AM - +91 93447 51064: Heyy guyss medavakkam bus stops uhh yengaa yengaa iruku?
8/11/23, 5:40 PM - +91 70104 17046 joined using this group's invite link
8/12/23, 6:59 AM - +91 93444 58833: Where is the bus ?
8/14/23, 6:56 AM - +91 97898 07952: Where is keelkattalai bus?
8/14/23, 7:07 AM - +91 96760 55545: In bustand
8/14/23, 7:21 AM - +91 74181 99442: Where is keelkattalai bus now?
8/14/23, 7:22 AM - +91 96772 67814: In kovilambakkam rn
8/14/23, 7:22 AM - +91 82489 74164: live location shared
8/14/23, 7:51 AM - +91 98942 37852 joined using this group's invite link
8/14/23, 7:52 AM - +91 78459 97880 joined using this group's invite link
8/14/23, 4:49 PM - +91 80560 51400: where is the bus?
8/14/23, 4:49 PM - +91 80560 51400: anyone?
8/14/23, 4:49 PM - Mohansundar @VIT SE: Near library
8/14/23, 4:50 PM - Mohansundar @VIT SE: Usual place
8/14/23, 4:50 PM - +91 80560 51400: is it written ram nagar?
8/14/23, 4:50 PM - +91 80560 51400: in the front,
8/14/23, 4:50 PM - +91 80560 51400: ???
8/14/23, 4:50 PM - +91 99405 33873: Yes
8/14/23, 4:50 PM - +91 80560 51400: ok
8/14/23, 4:53 PM - +91 88256 54292: Nee yaru ennoda name la irukka?👀
8/15/23, 11:16 AM - +91 97898 48618: <Media omitted>
8/16/23, 7:12 AM - +91 93447 51064: Where is the bus rn?
8/16/23, 7:16 AM - +91 96554 72726: Has the bus crossed kovilabakkam??
8/16/23, 7:19 AM - +91 96772 67814: live location shared
8/16/23, 4:40 PM - +91 73581 60745: Where is the bus?
8/16/23, 4:48 PM - +91 96760 55545: Wheres keelkattalai bus!?
8/16/23, 4:48 PM - +91 82204 96370: Near clock court
8/16/23, 4:53 PM - +91 93607 19033: Today 6 Bus iruka?
8/16/23, 5:14 PM - +91 81246 09394: Only till medavakam
8/16/23, 6:49 PM - +91 93607 19033: Ok thanks
8/16/23, 7:38 PM - +91 89254 84599: This message was deleted
8/16/23, 7:38 PM - +91 89254 84599: This message was deleted
8/17/23, 7:06 AM - +91 98403 17240: where's the bus??
8/17/23, 7:13 AM - +91 75501 76329 joined using this group's invite link
8/17/23, 1:35 PM - +91 82489 74164: Is afternoon bus generally available for this route?
8/17/23, 1:35 PM - +91 82489 74164: Keelkatalai
8/17/23, 1:37 PM - +91 73581 60745: Velachery only
8/17/23, 4:42 PM - +91 91760 69445: Keelkattalai bus enga?
8/17/23, 5:31 PM - +91 87545 78064: This message was deleted
8/17/23, 5:31 PM - +91 87545 78064: Will bus to keelkatali be there at 6
8/17/23, 5:50 PM - +91 81246 09394: Only till medavakam
8/17/23, 5:57 PM - +91 96772 67814: I guess it goes till Eachangadu Signal today
8/17/23, 5:59 PM - +91 81246 09394: Ohh
8/18/23, 6:57 AM - +91 97908 36510: is there any second bus?
8/18/23, 6:58 AM - +91 73051 20461: +1
8/18/23, 6:59 AM - +91 97908 36510: where is the second bus!?
8/18/23, 7:02 AM - +91 99404 41113: +1
8/18/23, 7:06 AM - +91 95857 24343: .
8/18/23, 7:07 AM - +91 97908 36510: ponniyaman koil
8/18/23, 4:37 PM - +91 72002 96402: Where is the keelkattalai bus?
8/19/23, 7:00 AM - +91 73581 60745: Where is the bus?
8/19/23, 7:01 AM - +91 99404 41113: second bus location?
8/19/23, 7:07 AM - +91 81246 09394: Where is keelkatalai bus?
8/19/23, 7:13 AM - Mohansundar @VIT SE: Bus enga iruku ipo
8/19/23, 7:13 AM - +91 99404 41113: nearing keelkatalai
8/19/23, 4:42 PM - +91 72002 96402: Where's the keekatalai bus?
8/19/23, 4:45 PM - +91 96772 67814: +1
8/19/23, 4:50 PM - +91 87545 78064: Near pathway to delta block
8/19/23, 4:51 PM - +91 87545 78064: It will be writtern as medavakkam
8/19/23, 4:51 PM - +91 96772 67814: The keelkattalai bus is exactly opposite to lassi house, written as medavakkam in the paper in front
8/21/23, 7:09 AM - +91 93444 58833: Where is the bus?
8/21/23, 7:15 AM - +91 87545 78064: This message was deleted
8/21/23, 7:15 AM - +91 87545 78064: Any bus not crossed echangadu
8/21/23, 7:17 AM - +91 99404 41113: is there third bus
8/21/23, 7:17 AM - +91 95857 24343: +1
8/21/23, 7:50 AM - +91 78459 97880: Is the bus coming
8/21/23, 7:55 AM - +91 87545 78064: Will there be a bus??
8/21/23, 1:03 PM - +91 95857 24343: Is there shuttle bus today??
8/21/23, 1:06 PM - +91 99404 41113: This message was deleted
8/21/23, 4:29 PM - +91 6384 312 346 joined using this group's invite link
8/21/23, 4:36 PM - +91 6384 312 346: Where is the bus?
8/21/23, 4:36 PM - +91 98403 49633: Where is madipakkam bus
8/21/23, 4:37 PM - +91 73587 79088 joined using this group's invite link
8/21/23, 4:37 PM - +91 87545 78064: Where is keelkatali bus
8/21/23, 4:37 PM - +91 82489 74164: Is keelkatalai bus now named as madipakkam?
8/21/23, 4:38 PM - +91 98403 49633: I don't know
8/21/23, 4:41 PM - +91 87545 78064: Where is it
8/21/23, 4:42 PM - +91 82489 74164: It's not here
8/21/23, 4:42 PM - +91 98403 49633: I found 25b madipakkam
8/21/23, 4:42 PM - +91 98403 49633: He doesn't know if the bus goes to ponniaman koil
8/21/23, 4:43 PM - Deepika B @ VIT Bus ✨✨✨✨: Where?
8/21/23, 4:43 PM - +91 96760 55545: What about keelkattalai?
8/21/23, 4:44 PM - +91 98942 37852: Where it is
8/21/23, 4:44 PM - +91 98403 49633: Near the start of gaz3bo
8/21/23, 4:45 PM - +91 98403 49633: I think so
8/21/23, 4:46 PM - +91 82489 74164: Bro is it still there
8/21/23, 4:46 PM - +91 82489 74164: I can't find it
8/21/23, 4:46 PM - +91 87545 78064: Is 25B keelkatali bus
8/21/23, 4:46 PM - +91 87545 78064: Cus 25 they said it is madipakkam
8/21/23, 4:49 PM - +91 96772 67814: Where exactly is the bus?
8/21/23, 4:50 PM - +91 99406 10311: Opp clock court white bus 25b madipakkam
8/21/23, 4:53 PM - +91 96772 67814: Guys 25B is a white bus, exactly opposite to C1 gazebo!
8/22/23, 7:21 AM - +91 95857 24343: Where is the second bus?
8/22/23, 4:42 PM - +91 81228 40789: Where is the keelkatali bus?
8/22/23, 4:53 PM - +91 96760 55545: Wheres the keelkattalai bus ??
8/22/23, 4:54 PM - +91 81246 09394: +1
8/22/23, 4:55 PM - +91 82489 74164: It's the white bus
8/22/23, 4:55 PM - +91 82489 74164: In the middle of aavin and lassi house
8/22/23, 4:55 PM - +91 82489 74164: 25A keelkatalai written on it
8/22/23, 4:57 PM - +91 87545 78064: This message was deleted
8/22/23, 4:57 PM - +91 87545 78064: This message was deleted
8/22/23, 5:36 PM - +91 73389 27499: Is there a bus at 6?
8/23/23, 7:04 AM - +91 81246 09394: Where is keelkatalai bus?
8/23/23, 7:11 AM - +91 81246 09394: For keelkatalai people who missed attendance on 21/8/2023 as the bus was late please fill in the doc with your reg no and name as it will be sent to the student welfare office for claiming the attendance
8/23/23, 7:12 AM - +91 81246 09394: https://docs.google.com/document/d/1w9AVeZqhZqMrodeTk4uq0XFzyUoHjHLT-Nci0C1IyK0/edit?usp=drivesdk
8/23/23, 7:27 AM - +91 77089 85845 joined using this group's invite link
8/23/23, 7:33 AM - +91 99404 41113: On 22/08/2023,Route 25 Second bus didn't cross various stops in Madipakkam such as ponniamman koil,UTI,Ganesh Nagar, Keelkatalai etc.
Due to this issue,many of the students reached the college using other forms of transport,
They reached around 9:30AM to college
So,This is for those students who missed their attendance.
Fill this document with name and register number
8/23/23, 7:33 AM - +91 99404 41113: https://docs.google.com/spreadsheets/d/1--WVVx6_YD4_ruBVHFAnHovojS_T3O6mqeHNDdGQItc/edit
8/23/23, 4:36 PM - +91 87545 78064: Where is keelkatali bus
8/23/23, 4:37 PM - +91 82204 96370: Near library
8/23/23, 4:38 PM - +91 98403 49633: Where is ram nagar bus
8/23/23, 5:58 PM - +91 90428 79969 joined using this group's invite link
8/23/23, 6:12 PM - +91 81246 09394: Only two have attendance problem???
8/23/23, 6:12 PM - +91 81246 09394: From keelkatalai???
8/24/23, 7:05 AM - +91 93444 58833: Where is the bus??
8/24/23, 4:45 PM - +91 96760 55545: Where's keelkattalai bus ??
8/24/23, 4:46 PM - +91 91760 69445: +1
8/24/23, 4:47 PM - +91 82489 74164: Right next to the library
8/24/23, 4:47 PM - +91 73581 60745: Where is the ram nagar bus??
8/25/23, 4:47 PM - +91 96772 67814: Where's the keelkattalai bus
8/26/23, 6:51 AM - +91 72002 96402: Btw those who are going today, is there keelkattalai bus?
8/26/23, 6:55 AM - +91 72990 53670: i called and they said 14 will come via our route
8/26/23, 6:55 AM - +91 72002 96402: Aight what abt evening?
8/26/23, 7:59 PM - +91 79049 89850: Hey Guys! Please fill this form in your free time. Wouldn't take 5 mins : 
https://forms.gle/uJLtizPHnoVsHRASA
8/28/23, 2:14 PM - +91 97898 48618: <Media omitted>
8/28/23, 3:35 PM - +91 82489 74164: Hey there !!
Team Lernx is exhilarated to announce that, due to our remarkable growth over the last few months ,we are initiating a new membership that will be a turning point for you and your career development. 
Get a *Lifetime membership* of Lernx at only 699/-, which gives you lifetime access to all the 21 certified courses, *handwritten notes* of all different programs and colleges. *Project reports* , a *dedicated job portal* for freshers and the upcoming *personalized Assessment tests* for students!
Let us not miss out on this exceptional opportunity to have a better perspective towards learning by developing the core skills and gaining the knowledge to ignite more opportunities and skills. May your days be happy, and your heart be light. 

 *21 COURSES AT JUST ₹699* .

1.Editing & Designing
2. UI Designing
3. Adobe Designing
4.Adobe Photoshop Cs6
5.Web Development
6. React.js for Beginners
7. Javascript for Beginner
8. MEAN Stack
9. Python courses.
10. Python for Beginners.
11. Creating apps in Python.
12. Python for Data Science.
13. Digital Marketing.
14. MS Excel
15. Project Management.
16. Preparing for Interviews
17. Mastery in English
18. Mastery in German 
19. Mastery in spanish.
20. Ethical Hacking.
21. Creating apps for window's

*OFFER ENDS SOON*

*BENEFITS OF LIFETIME MEMBERSHIP-*
• Lifetime & Unlimited Access To All Courses 
• Verifiable Certificates 
• 100+ Upcoming Courses In 2023
• Over 1,000 Hrs of Learning 
• E-Books
• Handwritten notes, PDFs, project reports and previous year question papers.
• A dedicated job portal for students. 
• Upgrade your skills with personalized Assessments. 

If interested please *DM me for more details.*
Thank you!
8/28/23, 3:36 PM - +91 82489 74164: Guys, if you are interested, please DM me..
8/28/23, 3:36 PM - +91 82489 74164: <Media omitted>
8/28/23, 4:39 PM - +91 87545 78064: Where is bus
8/28/23, 4:39 PM - +91 87545 78064: Keelkatali bus
8/28/23, 4:41 PM - +91 78459 97880: Opposite to library
8/28/23, 4:48 PM - +91 73051 20461: Wheres ram nagar bus?
8/28/23, 4:49 PM - +91 98403 49633: Near library
8/28/23, 4:51 PM - +91 73051 20461: Found it, it was near Amphi
8/29/23, 7:08 AM - +91 81246 09394: Where is keelkatalai bus?
8/29/23, 7:09 AM - +91 97898 07952: Inside the bus stand
8/29/23, 7:12 AM - +91 81246 09394: Okay thanks
8/29/23, 7:15 AM - +91 87545 78064: Did keelkatali bus come to echangadu
8/29/23, 7:16 AM - +91 81246 09394: Yes
8/29/23, 7:16 AM - +91 87545 78064: Where is it now
8/29/23, 7:16 AM - +91 96772 67814: +1
8/29/23, 7:17 AM - +91 81246 09394: It crossed kovilambakam
8/29/23, 4:38 PM - +91 98403 49633: Did the madipakkam bus arrive?
8/29/23, 4:49 PM - +91 81228 40789: Where is the keelkatali bus
8/29/23, 4:52 PM - +91 91760 69445: +1
8/29/23, 4:53 PM - +91 87545 78064: Near pathway to library
8/30/23, 6:56 AM - +91 97908 36510: where is the second bu
8/30/23, 6:56 AM - +91 97908 36510: bus*?
8/30/23, 7:09 AM - +91 80560 51400: anyone location?
8/30/23, 4:36 PM - +91 72002 96402: Where's the bus btw?
8/30/23, 4:41 PM - +91 87545 78064: Where is keelkatali bus
8/30/23, 4:43 PM - +91 72002 96402: Near lib
8/30/23, 5:29 PM - +91 70106 49146: is the bus at 6 there?
8/30/23, 9:28 PM - +91 82489 74164: Does anyone want Digital marketing or HR internship opportunity? This is exclusively for college students.
If so, DM me. 

1) You'll get stipend of 10k
2) LOR
3) Certificate
4) PPO
5) Daily Incentives from 250 to 1000 rs
8/31/23, 7:02 AM - +91 73581 60475: Where is the second bus
8/31/23, 7:02 AM - +91 73581 60475: Nvm it's in balaiya garden
8/31/23, 7:06 AM - +91 81246 09394: Where is keelkatalai bus?
8/31/23, 7:07 AM - +91 73584 89975: This message was deleted
8/31/23, 7:17 AM - +91 96772 67814: Where's the keelkattalai bus?
8/31/23, 7:18 AM - +91 86104 58105 joined using this group's invite link
8/31/23, 7:23 AM - +91 96772 67814: all 3 buses crossed Eachangadu?
8/31/23, 7:23 AM - +91 91760 69445: Keelkattalai bus at keellattalai
8/31/23, 7:24 AM - +91 91760 69445: Its a white bus
8/31/23, 7:24 AM - +91 96772 67814: Dude thanks a lot!! 🛐
8/31/23, 7:31 AM - +91 98942 37852: Where is the bus now
8/31/23, 7:32 AM - +91 91760 69445: Kovilambakkam
8/31/23, 7:32 AM - +91 96772 67814: live location shared
8/31/23, 8:35 AM - +91 99626 56350 joined using this group's invite link
8/31/23, 4:37 PM - +91 91760 69445: Keelkattalai bus enga?
8/31/23, 4:42 PM - +91 91760 69445: ?
8/31/23, 4:47 PM - +91 73581 60745: Where is the ram nagar bus
8/31/23, 4:50 PM - +91 98942 37852: They are saying no keelkattalai bus now today
8/31/23, 4:51 PM - +91 91760 69445: <Media omitted>
8/31/23, 4:51 PM - +91 93848 61978: What
8/31/23, 4:51 PM - +91 93848 61978: So where is the bus?
8/31/23, 4:51 PM - Mohansundar @VIT SE: Seri . Madipakkam bus enga iruku?
8/31/23, 4:51 PM - +91 98942 37852: One of the driver said
8/31/23, 4:52 PM - Mohansundar @VIT SE: ..
8/31/23, 4:52 PM - +91 93848 61978: +1
8/31/23, 4:53 PM - +91 93459 78687: enga bro 😢
8/31/23, 4:53 PM - +91 98942 37852: In  last there is a bus which goes to keelkatalai and madipakkam
8/31/23, 4:53 PM - Mohansundar @VIT SE: This message was deleted
8/31/23, 4:53 PM - +91 98942 37852: Near aavin last bus
8/31/23, 4:53 PM - Mohansundar @VIT SE: Kk
8/31/23, 4:54 PM - +91 98942 37852: Bus no 5069
8/31/23, 4:55 PM - +91 93459 78687: where is it
8/31/23, 4:56 PM - +91 98942 37852: Near aavin last bus
8/31/23, 4:57 PM - +91 98942 37852: Between lassi shop and aavin
8/31/23, 4:57 PM - +91 98942 37852: No route no is there
8/31/23, 4:58 PM - +91 98942 37852: Only bus no 5069
8/31/23, 5:16 PM - +91 90438 80511 joined using this group's invite link
8/31/23, 5:27 PM - +91 96000 43091: Robotics students willing to be part of an agricultural robotics project in and around madipakkam n nanganallur reach out. Project guided by an academy professor, only if you're passionate n have the time (mostly over the weekends).
8/31/23, 6:37 PM - +91 91760 07322: https://forms.gle/KMpctftB76m5Y9Np8

Hi!! Please fill this form for my Report writing. Thank you!!
8/31/23, 7:26 PM - +91 93373 93310 joined using this group's invite link
8/31/23, 7:27 PM - +91 93373 93310: <Media omitted>
8/31/23, 7:28 PM - +91 91760 07322: Guys,i hv attached a form below which i need for my lab activity. pls take a min to fill it
https://forms.office.com/r/reZQBqqXqL
9/1/23, 7:03 AM - +91 95857 24343: Where is the second bus
9/1/23, 4:39 PM - +91 90426 65206: Where is keelkatalai bus ?
9/1/23, 4:52 PM - +91 73053 95347: Where's the bus??
9/1/23, 4:57 PM - +91 96760 55545: Near clockourt
9/1/23, 9:55 PM - +91 96760 55545: Will the clg bus come to keelkattalai tomorrow ? Any idea anyone ?
9/1/23, 9:58 PM - +91 81246 09394: According to the mail there is no bus ig
9/1/23, 9:58 PM - +91 81246 09394: Try contacting transport office
9/1/23, 9:59 PM - +91 96760 55545: 👍🏼thnku
9/2/23, 7:03 AM - +91 72002 96402: Will the bus stop at keelkattalai today?
9/2/23, 7:03 AM - +91 91505 92178: Do we have bus today??
9/2/23, 7:04 AM - +91 99404 41113: +1
9/2/23, 7:07 AM - +91 72002 96402: I'm at the bus stop, there is no one here damnn
9/2/23, 7:09 AM - +91 72002 96402: Did the bus already leave by any chance?
9/2/23, 7:10 AM - +91 91505 92178: Nopee
9/2/23, 11:40 AM - +91 99404 41113: do we have shuttle bus today?
9/2/23, 6:48 PM - +91 93373 93310: 🎮👾 Hey gamers, are you ready for some action? Join us on YouTube Live as we stream the “Gameon Weekend Showdown”, a weekly tournament where the best teams compete among themselves in Valorant. Watch them play and support them as they try to win the showdown.So don’t miss it. Click the link below to join the stream and share it with your friends. Let’s have some fun! 😎

https://www.youtube.com/watch?v=8DD2bUMsHUs 🔥🔥

🌐 Join our community server for more updates: https://discord.gg/yg5tzVcNfE

🎉 Follow our Instagram handle: https://instagram.com/edenx.thevirtualrealm?igshid=MzRlODBiNWFlZA==
9/2/23, 7:14 PM - +91 82489 74164: Guys, is keelkatalai bus available for afternoon?
9/2/23, 7:14 PM - +91 82489 74164: Pls reply
9/2/23, 7:14 PM - +91 98403 49633: For Sunday?
9/2/23, 7:32 PM - +91 82489 74164: No like, generally
9/2/23, 7:32 PM - +91 82489 74164: They stopped it in the middle right?
9/2/23, 7:32 PM - +91 82489 74164: Are they continuing it again?
9/2/23, 7:43 PM - +91 98403 49633: They stop it near the library I think generally
9/2/23, 7:50 PM - +91 82489 74164: Oh ok I'll check
9/2/23, 7:50 PM - +91 82489 74164: Thanks
9/4/23, 6:55 AM - +91 80560 51400: location of bus pls
9/4/23, 7:06 AM - +91 73581 60475: Uti
9/4/23, 7:21 AM - Mohansundar @VIT SE: Keelkatalai bus enga iruku???
9/4/23, 7:21 AM - +91 79049 89850: Mother's World
9/4/23, 7:32 AM - +91 96005 36439 joined using this group's invite link
9/4/23, 1:20 PM - +91 82489 74164: So some buses are parked near Library during the afternoon? Or all are near aavin?
9/4/23, 4:38 PM - +91 72002 96402: Where is bus?
9/4/23, 4:41 PM - +91 93848 61978: +1
9/4/23, 4:41 PM - +91 78459 97880: +1
9/4/23, 4:45 PM - +91 72002 96402: ??
9/4/23, 4:47 PM - +91 80560 51400: +1
9/4/23, 4:48 PM - +91 73053 95347: ?
9/4/23, 4:48 PM - +91 98403 49633: Wdym
9/4/23, 4:50 PM - +91 80560 51400: where is it???
9/4/23, 4:50 PM - +91 96772 67814: +1
9/4/23, 4:50 PM - +91 80560 51400: the bus to kovilambakkam
9/4/23, 4:53 PM - +91 6380 684 291 joined using this group's invite link
9/4/23, 4:53 PM - +91 94442 59673 joined using this group's invite link
9/4/23, 4:56 PM - +91 80560 51400: ANYONE?😭
9/4/23, 4:57 PM - +91 98403 49633: What does +1 mean
9/4/23, 4:57 PM - +91 80560 51400: bro just tell location 😭
9/4/23, 4:57 PM - +91 80560 51400: where is the bus
9/4/23, 4:57 PM - Mohansundar @VIT SE: Near aavin
9/4/23, 4:57 PM - +91 98403 49633: I don't know man
9/4/23, 4:57 PM - +91 82489 74164: "me too"
9/4/23, 4:57 PM - +91 96772 67814: +1
9/4/23, 4:58 PM - +91 98403 49633: <Media omitted>
9/4/23, 4:58 PM - Deepika B @ VIT Bus ✨✨✨✨: Near aavin
9/4/23, 5:00 PM - +91 73053 95347: Where's the keelkatlai bus?
9/4/23, 5:00 PM - +91 98942 37852: Near aavin
9/4/23, 5:00 PM - +91 98942 37852: Last bus before bus
9/4/23, 5:01 PM - +91 73053 95347: Okay
9/4/23, 5:01 PM - +91 91760 69445: <Media omitted>
9/4/23, 5:01 PM - +91 98942 37852: 25 a madipakkam
9/4/23, 5:51 PM - +91 96186 93480: +1
9/4/23, 5:51 PM - +91 96186 93480: 😂
9/4/23, 6:19 PM - +91 98403 49633: <Media omitted>
9/5/23, 3:04 PM - +91 97898 48618: <Media omitted>
9/5/23, 4:33 PM - +91 72002 96402: Bus where?
9/5/23, 4:33 PM - Mohansundar @VIT SE: Near library
9/5/23, 4:33 PM - +91 93848 61978: +1
9/5/23, 4:35 PM - +91 88256 54292: +1
9/5/23, 4:40 PM - +91 82489 74164: What is keelkatalai bus named as?
9/5/23, 4:40 PM - +91 82489 74164: 25a??
9/5/23, 4:41 PM - +91 98403 49633: I think yes cuz ramnagar bus has ram nagar sign
9/5/23, 4:41 PM - +91 82489 74164: Ok
9/5/23, 6:04 PM - +91 82489 74164: Thank you
9/6/23, 7:00 AM - +91 97908 36510: where is the second bus?
9/6/23, 7:06 AM - +91 99404 41113: where is second bus <This message was edited>
9/6/23, 4:08 PM - +91 96554 72726: Where will the bus be parked in the evening?
9/6/23, 4:41 PM - +91 98403 49633: Where is madipakkam 25 bus
9/6/23, 4:42 PM - +91 98403 49633: Nvm
9/6/23, 4:42 PM - +91 98403 49633: It came
9/6/23, 4:43 PM - +91 96772 67814: Where's the keelkattalai bus?
9/6/23, 4:43 PM - +91 91760 69445: Keelkattalai bus enga
9/6/23, 4:44 PM - +91 82489 74164: After library
9/6/23, 4:47 PM - +91 73581 60745: Where is the madipakkam bus?
9/6/23, 4:47 PM - +91 98403 49633: Near library
9/6/23, 4:47 PM - +91 87545 78064: Is it the bus without any board
9/6/23, 4:47 PM - +91 82489 74164: 25A
9/6/23, 4:48 PM - +91 87545 78064: Will it go to keelkatali
9/6/23, 4:48 PM - +91 82489 74164: This message was deleted
9/6/23, 4:48 PM - +91 82489 74164: Yeahh
9/6/23, 4:49 PM - +91 98942 37852: It is near to the opposite of mg auditorium with name board 25A madipakkam
9/7/23, 4:49 PM - +91 93607 19033: Where is the bus?
9/7/23, 4:51 PM - +91 73053 95347: Where's the bus?
9/7/23, 4:52 PM - +91 91760 69445: Keellattalai bus is standing after library
9/8/23, 1:18 PM - +91 82489 74164: Have the afternoon buses started coming?
9/8/23, 1:22 PM - +91 91760 69445: Yes
9/8/23, 1:22 PM - +91 91760 69445: Has the tambaram bus came yet?
9/8/23, 7:20 PM - +91 82489 74164: Guys, would bus come tomorrow morning?
9/8/23, 7:23 PM - +91 81246 09394: Yes
9/8/23, 8:12 PM - +91 82489 74164: Okay thanks
9/9/23, 10:31 AM - +91 73581 60745: https://us21.list-manage.com/survey?u=c9651584906d52d30f0da1dbb&id=9b9a6d55e8&attribution=false
9/9/23, 10:33 AM - +91 73581 60745: Help me out please it's for a project🙏🏼😀
9/9/23, 1:21 PM - +91 73053 95347: Where's the bus?
9/9/23, 1:22 PM - +91 98403 49633: Which one 25 a is near library
9/9/23, 1:27 PM - +91 98403 49633: Where is ramnagar bus
9/9/23, 1:28 PM - +91 98403 49633: Nvm it came
9/11/23, 7:03 AM - +91 73581 60745: Where is the bus?
9/11/23, 7:17 AM - +91 87545 78064: Where is the bus
9/11/23, 7:18 AM - Mohansundar @VIT SE: +1
9/11/23, 7:25 AM - +91 73053 95347: +1
9/11/23, 7:25 AM - +91 96772 67814: +1
9/11/23, 7:26 AM - +91 79043 71810: This message was deleted
9/11/23, 7:32 AM - +91 96772 67814: live location shared
9/11/23, 7:38 AM - +91 81226 44328 joined using this group's invite link
9/11/23, 1:20 PM - +91 73053 95347: Where's the bus
9/11/23, 1:27 PM - +91 98403 49633: Is 25 A ram nagar bus
9/11/23, 1:33 PM - +91 82489 74164: Is keelkatalai bus there for afternoon?
9/11/23, 1:35 PM - +91 96772 67814: Where's the keelkattalai bus?
9/11/23, 1:38 PM - +91 99404 41113: where is the ramnagar bus
9/11/23, 1:41 PM - +91 73581 60745: Medavakkam
9/11/23, 1:41 PM - +91 98403 49633: Does it goes to ponniaman koil?
9/11/23, 1:42 PM - +91 98403 49633: Respond
9/11/23, 1:47 PM - +91 73581 60745: I don't think so
9/11/23, 1:47 PM - +91 98403 49633: Ok
9/11/23, 1:47 PM - +91 98403 49633: Thanks
9/12/23, 7:24 AM - +91 98942 37852: Where is the keelkatalai bus now
9/12/23, 7:24 AM - +91 95857 24343: Where is the bus
9/12/23, 7:24 AM - Mohansundar @VIT SE: Crossed vellakal
9/12/23, 7:24 AM - +91 96772 67814: live location shared
9/12/23, 7:30 AM - +91 95857 24343: Second bus there?
9/12/23, 1:26 PM - +91 73053 95347: Where's the bus
9/12/23, 1:29 PM - +91 82489 74164: Where's the keelkatalai bus
9/13/23, 7:12 AM - +91 87545 78064: Where is the bus
9/14/23, 7:04 AM - +91 80560 51400: location plssss
9/14/23, 7:14 AM - +91 96772 67814: live location shared
9/14/23, 1:29 PM - +91 80560 51400: where is the bus???
9/14/23, 1:29 PM - +91 80560 51400: anyone?
9/14/23, 1:34 PM - +91 87545 78064: +1
9/14/23, 1:39 PM - +91 93607 19033: Bus engaa
9/14/23, 1:40 PM - +91 80560 51400: guys???
9/14/23, 1:40 PM - +91 80560 51400: anyone?
9/14/23, 1:40 PM - +91 98403 49633: Which bus
9/14/23, 1:40 PM - +91 80560 51400: 1:45 route bus
9/14/23, 1:41 PM - +91 98403 49633: Name of the bus
9/14/23, 1:41 PM - +91 87545 78064: Madipakkam
9/14/23, 1:41 PM - +91 87545 78064: 25
9/14/23, 1:41 PM - +91 98403 49633: Only 25 a is there
9/14/23, 1:42 PM - +91 98403 49633: Ram nagar and keelkatali won't come
9/14/23, 5:35 PM - +91 96000 32387 joined using this group's invite link
9/15/23, 7:07 AM - +91 93848 61978: Where is the bus?
9/15/23, 5:37 PM - +91 93607 19033: Where is the bus
9/16/23, 7:05 AM - +91 81246 09394: Where is bus?
9/16/23, 7:13 AM - +91 96772 67814: live location shared
1st bus- madipakkam 
9/16/23, 1:21 PM - +91 82489 74164: Where is keelkatalai bus
9/16/23, 1:24 PM - +91 98942 37852: +1
9/19/23, 7:21 AM - +91 98942 37852: Where is the keelkatalai bus
9/19/23, 7:22 AM - +91 82489 74164: live location shared
9/19/23, 10:54 AM - +91 96005 36439 updated the message timer. New messages will disappear from this chat 24 hours after they're sent, except when kept.
9/19/23, 1:28 PM - +91 91507 66935 turned off disappearing messages.
9/19/23, 4:36 PM - +91 72002 96402: Where is the bus btw?
9/19/23, 4:36 PM - +91 72002 96402: Nvm
9/19/23, 4:57 PM - +91 72990 53670: where's the bus?
9/19/23, 4:58 PM - +91 98942 37852: Near library 25A madipakkam keelkatalai bus
9/20/23, 7:00 AM - +91 97908 36510: where is the second bus
9/20/23, 4:43 PM - +91 72002 96402: Bus where?
9/20/23, 4:47 PM - +91 98403 49633: Where is 25 ramnagar
9/20/23, 4:48 PM - +91 78457 88744 joined using this group's invite link
9/20/23, 4:49 PM - +91 90807 52685 joined using this group's invite link
9/20/23, 4:50 PM - +91 87545 78064: Where is keelkatali bus
9/20/23, 4:51 PM - +91 82489 74164: Opp to clock court
9/20/23, 4:51 PM - +91 82489 74164: Left side of
9/20/23, 4:51 PM - +91 6380 684 291: Opp to library
9/21/23, 7:15 AM - +91 96554 72726: Has any bus crossed vellakal ??
9/22/23, 4:53 PM - +91 81246 09394: Where is the bus
9/22/23, 4:53 PM - +91 98403 49633: Which bus
9/22/23, 4:54 PM - +91 80560 51400: the bus to kovilambakkam
9/22/23, 4:54 PM - +91 80560 51400: where is it?
9/22/23, 4:54 PM - +91 82489 74164: Near library
9/22/23, 4:55 PM - +91 98403 49633: U mean 25a?
9/22/23, 4:55 PM - +91 80560 51400: yess
9/22/23, 4:55 PM - +91 98403 49633: It is probably in first  few bus near library
9/22/23, 4:57 PM - +91 81246 09394: Keelkatalai bus?
9/22/23, 4:57 PM - +91 98403 49633: No 25a i think
9/22/23, 5:37 PM - +91 87545 78064: When will 6PM bus come
9/25/23, 7:11 AM - +91 73053 95347: Where's the keelkatalai bus
9/25/23, 7:18 AM - +91 98942 37852: +1
9/25/23, 4:35 PM - +91 72002 96402: Where is the bus
9/25/23, 4:39 PM - +91 82489 74164: Near library
9/25/23, 4:39 PM - +91 82489 74164: In the front
9/25/23, 4:39 PM - +91 98403 49633: Which bus
9/25/23, 4:40 PM - +91 98403 49633: Did 25 ram nagar came?
9/25/23, 4:41 PM - +91 82489 74164: Keelkatalai
9/25/23, 4:44 PM - +91 98403 49633: Oh ok
9/26/23, 7:14 AM - +91 91760 69445: Any bus came?
9/26/23, 4:42 PM - +91 98403 49633: Where is madipakkam ram nagar bus
9/26/23, 4:52 PM - +91 99624 17131 joined using this group's invite link
9/27/23, 4:46 PM - +91 93848 61978: Where’s the bus
9/27/23, 4:50 PM - +91 98403 49633: Did ram nagar bus come?
9/27/23, 8:48 PM - +91 6383 557 559: <Media omitted>
9/28/23, 7:10 AM - +91 93848 61978: Where’s the bus
9/28/23, 7:12 AM - +91 86109 10778: No college today bro
9/28/23, 11:02 AM - +91 86820 74143 joined using this group's invite link
9/29/23, 7:09 AM - Pranav @VIT Bus: Where is the bus?
9/29/23, 7:10 AM - Pranav @VIT Bus: Anyone?
9/29/23, 7:11 AM - +91 82489 74164: live location shared
9/29/23, 4:45 PM - +91 98403 49633: Where is ram nagar bus
9/29/23, 4:53 PM - +91 93607 19033: Bus 5 ah 5:20 ah
9/29/23, 4:54 PM - +91 73053 95347: Where is keelkatalai bus
9/29/23, 5:01 PM - +91 73053 95347: ?
9/29/23, 7:11 PM - +91 90426 65206: Will 25 A and 25 B bus come 2morrow??
9/29/23, 7:12 PM - +91 90426 65206: <Media omitted>
9/29/23, 8:32 PM - +91 82489 74164: Isn't tmrw a holiday?
9/29/23, 8:32 PM - +91 90426 65206: Freshers have college
9/29/23, 8:33 PM - +91 98403 49633: Not for me
9/29/23, 8:33 PM - +91 82489 74164: Oh okay
9/29/23, 8:40 PM - +91 72002 96402: it'll stop at keelkattalai
9/29/23, 8:43 PM - +91 98403 49633: Dang 25 bus is going crowded i guess
9/30/23, 2:32 PM - +91 72002 96402: <Media omitted>
9/30/23, 8:08 PM - +91 82489 74164: This message was deleted
10/3/23, 4:37 PM - +91 70106 49146: This message was deleted
10/3/23, 4:39 PM - +91 98403 49633: Did ram nagar bus come
10/4/23, 6:52 AM - +91 96554 72726: When will the bus cross uti ??
10/4/23, 5:09 PM - +91 87545 78064: When will the bus leave
10/4/23, 5:09 PM - +91 73389 27499: Where's the madipakkam bus
10/4/23, 6:22 PM - +91 97898 48618: <Media omitted>
10/6/23, 7:11 AM - +91 72002 96402: Where is the bus??
10/6/23, 7:21 AM - Mohansundar @VIT SE: Keelkatalai bus enga iruku???
10/6/23, 7:24 AM - Mohansundar @VIT SE: Anybody??...
10/6/23, 7:25 AM - Mohansundar @VIT SE: Nvmd...
10/6/23, 4:39 PM - +91 70106 49146: Where's the Keelkattalai bus
10/6/23, 4:41 PM - +91 98403 49633: 25b is near gazebo
10/6/23, 4:41 PM - +91 70106 49146: does that go to Keelkattalai
10/6/23, 4:41 PM - +91 98403 49633: Probably
10/7/23, 4:46 PM - +91 70106 49146: Where's the bus today
10/7/23, 4:48 PM - +91 73053 95347: Where's the keelkatalai bus
10/7/23, 4:57 PM - +91 98942 37852: Near library
10/8/23, 6:58 AM - +91 96760 55545: Will VIT  bus cross Keelkattalai today ?
10/8/23, 7:09 AM - +91 90032 82395: Yes
10/9/23, 7:17 AM - +91 96554 72726: Where's the bus??
10/9/23, 9:36 AM - +91 95857 24343: https://docs.google.com/forms/d/e/1FAIpQLScmoISouSRQ26FdWpBZMfqEHorZGO3nwOBu53d1roHAyZTKXQ/viewform
10/9/23, 9:36 AM - +91 95857 24343: People interested in acting can fill this gform
10/9/23, 9:36 AM - +91 95857 24343: We want tamil artists and people who know tamil
10/9/23, 9:36 AM - +91 95857 24343: https://chat.whatsapp.com/IS1MTeBRhD7ADShDcaFWoa
10/9/23, 9:36 AM - +91 95857 24343: Also join this group if interested in audition
10/9/23, 9:36 AM - +91 95857 24343: People interested in audition having any doubt dm to 9500330376
10/9/23, 9:36 AM - +91 95857 24343: <Media omitted>
10/9/23, 4:38 PM - +91 72002 96402: Where da bus?
10/9/23, 4:41 PM - +91 72002 96402: ??
10/9/23, 4:43 PM - +91 72002 96402: Ppl?
10/9/23, 4:46 PM - +91 93607 19033: Bus??
10/9/23, 4:52 PM - +91 96772 67814: Exactly opp clock court
10/10/23, 7:06 AM - +91 95857 24343: Where is 2nd bus
10/10/23, 7:13 AM - +91 73053 95347: Where's the bus
10/10/23, 7:23 AM - +91 72990 53670: 2nd bus location pls
10/10/23, 9:52 AM - +91 82489 74164: <Media omitted>
10/10/23, 4:48 PM - +91 72002 96402: Where bus?
10/10/23, 4:48 PM - +91 90807 52685: Near mg
10/10/23, 4:48 PM - +91 72002 96402: Aighg
10/11/23, 6:58 AM - +91 73581 60745: Where is the 2nd bus?
10/11/23, 4:23 PM - +91 96554 72726: Do v have bus @ 6?
10/11/23, 4:38 PM - +91 81246 09394: Yes but it goes only till eechangadu signal
10/11/23, 4:45 PM - +91 99626 58293: Where is ram nagar bus?
10/11/23, 4:46 PM - +91 98403 49633: Infront near mg auditorium
10/11/23, 4:46 PM - +91 98403 49633: Probably first 5
10/11/23, 4:59 PM - +91 89391 78948: Where is keelkatalai bus?
10/11/23, 4:59 PM - +91 98942 37852: Opp to clock court
10/11/23, 4:59 PM - +91 98942 37852: Last bus before bus
10/12/23, 6:59 AM - +91 97908 36510: where is the second bus
10/12/23, 7:06 AM - +91 99404 41113: ?
10/12/23, 7:06 AM - +91 97908 36510: near ponniyaman koil
10/12/23, 7:22 AM - +91 6381 552 977 joined using this group's invite link
10/12/23, 1:26 PM - +91 72002 96402: Where is madipakkam bus??
10/12/23, 1:27 PM - +91 72002 96402: Or as to say vallachery bus
10/12/23, 1:28 PM - +91 96186 93480: You mean velachery?
10/12/23, 1:32 PM - +91 98403 49633: Did velechery bus came
10/12/23, 4:41 PM - +91 91760 69445: Keelkattalai bus enga?
10/13/23, 7:00 AM - +91 73581 60745: Where is the 2nd bus?
10/13/23, 4:37 PM - +91 93607 19033: Where is the bus?
10/13/23, 4:53 PM - +91 98400 31896 joined using this group's invite link
10/13/23, 4:54 PM - +91 91503 29248 joined using this group's invite link
10/13/23, 5:00 PM - +91 72002 07337 joined using this group's invite link
10/14/23, 7:08 AM - +91 97898 07952: Where's keelkattalai bus?
10/14/23, 7:08 AM - +91 97898 07952: Or any bus?
10/14/23, 7:22 AM - +91 86104 58105 updated the message timer. New messages will disappear from this chat 7 days after they're sent, except when kept.
10/14/23, 8:53 AM - +91 91507 66935 turned off disappearing messages.
10/14/23, 1:20 PM - +91 72002 96402: Where is bus ppl?
10/14/23, 1:23 PM - +91 82489 74164: Where's the bus
10/14/23, 1:27 PM - +91 98403 49633: Where is ram nagar bus
10/14/23, 1:30 PM - +91 93607 19033: Guys bus🥲🥲
10/14/23, 1:31 PM - +91 73051 20461: Ig it'll come behind the keelkattalai bus?
10/14/23, 1:33 PM - +91 73389 27499: Ram nagar bus is coming it seems
10/14/23, 1:34 PM - +91 82489 74164: Keelkatalai bus is 2nd bus next to the pathway to library
10/14/23, 1:38 PM - +91 98403 49633: Does keelkatali go to ponniaman koil
10/14/23, 1:39 PM - +91 73051 20461: No
10/14/23, 1:40 PM - +91 98400 31896: Is the bus near MG audi or MGR statue?
10/14/23, 1:51 PM - +91 93607 19033: Ram nagar bus near C1 Gazebo
10/16/23, 7:00 AM - +91 97908 36510: where is the second bus
10/16/23, 4:39 PM - +91 70106 49146: Where's the bus
10/16/23, 4:47 PM - +91 70106 49146: Keelkattalai bus
10/16/23, 4:47 PM - +91 89254 22228 joined using this group's invite link
10/16/23, 4:51 PM - +91 82489 74164: Near Library (front)
10/17/23, 7:19 AM - +91 96554 72726: Has the buses crossed echagadu signal?
10/17/23, 7:20 AM - +91 96772 67814: live location shared
10/17/23, 9:13 AM - +91 82489 74164: <Media omitted>
10/17/23, 9:14 AM - +91 98403 49633: Exact same colour?
10/17/23, 9:14 AM - +91 82489 74164: Yes, black colour, (without buds inside) just the box
10/17/23, 5:02 PM - +91 82489 74164: Got it!
10/18/23, 7:02 AM - +91 97908 36510: where is the second bus
10/18/23, 1:35 PM - +91 80560 51400: where is the bus???
10/18/23, 4:48 PM - +91 93848 61978: Where’s the bus today? <This message was edited>
10/18/23, 4:58 PM - +91 72002 96402: Yes bus is here only today
10/18/23, 11:02 PM - +91 91760 69445: Will the 1:45pm bus go to keelkattalai/madipakkam?
10/18/23, 11:03 PM - +91 93607 19033: <Media omitted>
10/18/23, 11:03 PM - +91 91760 69445: Pogadha?
10/18/23, 11:03 PM - +91 93607 19033: Therla bro
10/18/23, 11:04 PM - +91 91760 69445: Rytu
10/18/23, 11:04 PM - +91 91760 69445: Anyone knows??
10/19/23, 7:00 AM - +91 73581 60745: Where is the 2nd bus?
10/19/23, 4:40 PM - +91 70106 49146: Where's the Keelkattalai bus?
10/19/23, 4:46 PM - +91 72002 96402: <Media omitted>
10/19/23, 4:47 PM - +91 98403 49633: Some where
10/19/23, 4:47 PM - +91 98403 49633: Near
10/19/23, 4:47 PM - +91 98403 49633: Mgr statue
10/19/23, 4:53 PM - +91 90426 65206: Which bus
10/19/23, 4:53 PM - +91 90426 65206: 25 B or A
10/19/23, 4:55 PM - +91 98403 49633: Near mgr statue is 25
10/19/23, 4:55 PM - +91 98403 49633: B
10/19/23, 4:55 PM - +91 98403 49633: Keelkatali
10/19/23, 4:55 PM - +91 73053 95347: Where's 25 a
10/19/23, 5:10 PM - +91 73580 10167 joined using this group's invite link
10/19/23, 6:25 PM - +91 81221 41042 joined using this group's invite link
10/20/23, 7:09 AM - +91 98400 31896: Guys where's the second bus?
10/20/23, 7:11 AM - +91 99404 41113: nearing keelkatalai
10/20/23, 4:46 PM - +91 72002 96402: <Media omitted>
10/20/23, 4:50 PM - +91 72002 96402: <Media omitted>
10/21/23, 7:08 AM - +91 81246 09394: Where is the bus
10/21/23, 7:09 AM - +91 91760 69445: Keelkattalai bus enga?
10/21/23, 7:09 AM - +91 96772 67814: +1
10/21/23, 7:16 AM - +91 95857 24343: +1
10/21/23, 7:17 AM - +91 96772 67814: live location shared
It's written as 34 in the back 
10/21/23, 7:17 AM - Mohansundar @VIT SE: Oru bus thaana?
10/21/23, 7:18 AM - +91 96772 67814: 2 actually, the other one is right in front of this one
10/21/23, 7:24 AM - +91 95857 24343: This message was deleted
10/21/23, 7:27 AM - +91 95857 24343: Where is the second bus?
10/21/23, 1:33 PM - +91 82489 74164: Where is keelkatalai bus?
10/21/23, 1:34 PM - +91 82489 74164: This message was deleted
10/21/23, 1:34 PM - +91 82489 74164: This message was deleted
10/21/23, 1:37 PM - +91 91760 69445: +1
10/21/23, 1:37 PM - +91 98403 49633: Where is ram nagar bus
10/21/23, 1:40 PM - +91 82489 74164: Pls let me know if the bus arrives
10/21/23, 1:42 PM - +91 91760 69445: 14B goes to keelkattalai
10/21/23, 1:45 PM - +91 98942 37852: Ram nagar bus near to library <This message was edited>
10/24/23, 4:36 PM - +91 72002 96402: Where bus?
10/24/23, 4:36 PM - +91 98403 49633: Haven't arrived i suppose
10/24/23, 4:40 PM - +91 98403 49633: 25a and 25 arrived
10/24/23, 4:42 PM - +91 89391 78948: Where is it?
10/24/23, 4:42 PM - +91 98403 49633: Near gazzebo and clock court
10/24/23, 4:42 PM - +91 98403 49633: 25 is behind 25a i think
10/25/23, 4:35 PM - +91 98403 49633: Did the madipakkam bus arrive
10/25/23, 4:40 PM - +91 91760 69445: Keelkattalai bus came?
10/25/23, 4:40 PM - +91 98403 49633: 25b came
10/25/23, 4:41 PM - +91 91760 69445: Keelkattalai bus ? <This message was edited>
10/25/23, 4:41 PM - +91 98403 49633: I am not sure
10/25/23, 4:42 PM - +91 98403 49633: Can you ask them and tell us?
10/25/23, 4:48 PM - +91 98403 49633: 25 came
10/25/23, 4:49 PM - +91 91760 69445: Enga?
10/25/23, 4:50 PM - +91 98400 31896: Last bus near MGR Statue
10/25/23, 4:54 PM - +91 81246 09394: Keelkatalai bus came ah?
10/25/23, 4:55 PM - +91 91760 69445: 25B will go to keelkattalai as well
10/26/23, 4:47 PM - +91 72002 96402: This message was deleted
10/27/23, 4:35 PM - +91 72002 96402: Ppl bus where??
10/27/23, 4:38 PM - +91 98403 49633: Where is 25
10/27/23, 4:39 PM - +91 90426 65206: Where is 25 A
10/27/23, 4:49 PM - +91 73053 95347: Where's the bus
10/27/23, 4:50 PM - +91 98403 49633: Which bus
10/27/23, 4:50 PM - +91 91760 69445: Keelkattalai bus enga?
10/27/23, 4:51 PM - +91 98942 37852: Straight Opposite to mg auditorium
10/27/23, 4:52 PM - +91 91760 69445: Thanks!
10/27/23, 6:38 PM - +91 82489 74164: This message was deleted
10/27/23, 6:39 PM - +91 82489 74164: Sorry
10/27/23, 6:40 PM - +91 91760 69445: Tomorrow all buses will come, that schedule is for Sunday
10/27/23, 7:22 PM - +91 82489 74164: Yeah got it
10/28/23, 6:58 AM - +91 73581 60745: Where is the bus?
10/28/23, 4:41 PM - +91 72002 96402: Bus where?
10/28/23, 4:42 PM - +91 90426 65206: Where is keelkatalai bus mm
10/28/23, 4:43 PM - +91 82489 74164: Opp to mgr statue
10/28/23, 4:46 PM - +91 72002 96402: <Media omitted>
10/30/23, 4:36 PM - +91 96760 55545: Where’s keelkattalai bus ??
10/30/23, 4:36 PM - +91 72002 96402: Where is bus???
10/30/23, 4:37 PM - +91 93848 61978: Is there 5:30 bus today?
10/30/23, 4:39 PM - +91 72002 96402: .
10/30/23, 4:51 PM - +91 96760 55545: Bus is near statue
11/1/23, 4:40 PM - +91 72002 96402: Where is bus?
11/2/23, 7:05 AM - +91 99626 58293: Where is the 2nd bus?
11/2/23, 7:05 AM - +91 73581 60475: Axis bank
11/2/23, 4:41 PM - +91 82489 74164: Where is bus
11/2/23, 4:48 PM - +91 73053 95347: Where's the keelkatalai bus
11/3/23, 6:58 AM - +91 73581 60745: Where is the bus?
11/3/23, 10:22 AM - +91 72002 96402: Btw does the 6 pm bus drop at keelkattalai?
11/3/23, 10:24 AM - +91 97898 07952: Nope
11/3/23, 10:25 AM - +91 72002 96402: Till where does it go?
11/3/23, 10:25 AM - +91 97898 07952: Till eachangadu signal only
11/3/23, 10:25 AM - +91 72002 96402: Ohh that's fine, I thought only till koot road
11/3/23, 10:26 AM - +91 72002 96402: What number? 25 only na?
11/3/23, 10:26 AM - +91 97898 07952: 25B ig
11/3/23, 10:28 AM - +91 72002 96402: Aight aight thanks
11/3/23, 11:45 AM - +91 77089 85845: no stops at eachangadu
11/3/23, 1:02 PM - +91 72002 96402: Ye ye cool thanks
11/3/23, 6:23 PM - +91 82489 74164: Is bus available tmrw for both pick up and drop? For keelkatalai
11/4/23, 6:59 AM - +91 96760 55545: Where’s the bus ?
11/4/23, 6:59 AM - +91 96760 55545: Did it cross Ramnagar ?
11/4/23, 7:12 AM - +91 6383 866 923: Did bus cross uti?
11/4/23, 7:13 AM - +91 99405 33873: live location shared
11/4/23, 4:38 PM - +91 90426 65206: Where is ramnagar bus ??
11/4/23, 4:42 PM - +91 98403 49633: The bus haven't arrived i think
11/4/23, 4:44 PM - +91 76049 13332 joined using this group's invite link
11/4/23, 4:49 PM - +91 98942 37852: White bus is there opposite to clock court,near Library
11/4/23, 4:54 PM - +91 73053 95347: Where's the keelkatalai bus
11/4/23, 4:54 PM - +91 82489 74164: The white bus written bollinelli
11/7/23, 7:03 AM - +91 98400 31896: Where is second bus?
11/7/23, 7:04 AM - +91 98400 31896: Nvm, it came
11/7/23, 7:21 AM - +91 96554 72726: Has any bus crossed kovilabakkam??
11/7/23, 7:21 AM - +91 95857 24343: live location shared
11/7/23, 4:31 PM - +91 98942 37852: This message was deleted
11/7/23, 4:34 PM - +91 90426 65206: Has keelkatalai bus come ??
11/7/23, 7:37 PM - +91 6383 238 742 joined using this group's invite link
11/7/23, 8:27 PM - +91 93607 19033: https://forms.gle/MwAM9AthsJCBCciz7
11/7/23, 8:27 PM - +91 93607 19033: guys fill this pls
11/8/23, 4:27 PM - +91 96760 55545: Is there bus at 6 ?? <This message was edited>
11/8/23, 4:27 PM - +91 96760 55545: This message was deleted
11/8/23, 4:31 PM - +91 95857 24343: Yes
11/8/23, 4:31 PM - +91 96760 55545: Till where will it go ?
11/9/23, 9:58 AM - +91 73050 44165 joined using this group's invite link
11/10/23, 3:52 PM - Deepika B @ VIT Bus ✨✨✨✨: Buses will leave by 4pm today
11/10/23, 3:52 PM - +91 78459 97880: Where's keelkatalai bus?
11/20/23, 7:15 AM - +91 80560 51400: where is the 2nd bus?
11/20/23, 7:19 AM - +91 96554 72726: Has any bus crossed kovilabakkam?
11/20/23, 7:23 AM - +91 82489 74164: live location shared
11/20/23, 4:38 PM - +91 81228 40789: Where is keelkatali bus?
11/21/23, 7:04 AM - +91 93607 19033: <Media omitted>
11/21/23, 4:54 PM - +91 96760 55545: Where’s keelkatalai  bus
11/21/23, 4:56 PM - +91 91760 69445: +1
11/21/23, 4:57 PM - +91 78459 97880: Near mgr statue
11/21/23, 5:57 PM - +91 97898 07952: We have 25 bus at 6?
11/22/23, 8:25 AM - +91 72990 53670: Does anyone have keelkattalai bus driver number?
11/22/23, 4:39 PM - +91 99626 58293: Where is ram nagar bus?
11/24/23, 7:06 AM - +91 99404 41113: Where’s is second bus
11/24/23, 7:12 AM - +91 72002 96402: Yo where keelkattalai bus?
11/24/23, 7:13 AM - +91 91760 69445: +1
11/24/23, 7:24 AM - +91 99404 41113: ?
11/24/23, 4:52 PM - +91 73053 95347: Yo where keelkattalai bus?
11/24/23, 4:53 PM - Mohansundar @VIT SE: Library pakkathula...usual place
11/24/23, 5:01 PM - +91 96005 36439: This message was deleted
11/25/23, 7:00 AM - +91 90426 65206: Where is Ram nagar bus ??
11/25/23, 8:10 AM - +91 73389 27499: Does anyone know where our bus will be now?
11/25/23, 4:50 PM - +91 95857 24343: Where is our bus
11/27/23, 7:08 AM - +91 97908 36510: where is the second bus
11/27/23, 7:27 AM - Deepika B @ VIT Bus ✨✨✨✨: Has all the buses crossed echangaadu signal?
11/27/23, 7:27 AM - +91 99624 17131: No
11/27/23, 7:28 AM - Deepika B @ VIT Bus ✨✨✨✨: Where is the bus?
11/27/23, 7:28 AM - +91 99624 17131: Near the echangadu signal
11/27/23, 7:28 AM - Deepika B @ VIT Bus ✨✨✨✨: Ok thank you
11/27/23, 12:59 PM - +91 95857 24343: Is there route bus today afternoon
11/27/23, 1:30 PM - +91 72002 96402: Bus is there today ah
11/27/23, 4:45 PM - +91 98403 49633: Where is ram nagar bus
11/27/23, 10:40 PM - +91 91760 69445: Iniki after fat exam bus iruncha?
11/27/23, 10:41 PM - +91 97898 07952: Nope
11/27/23, 10:41 PM - +91 97898 07952: Only shuttle
11/27/23, 10:42 PM - +91 91760 69445: <Media omitted>
11/27/23, 10:55 PM - +91 98403 49633: Bruh
11/28/23, 6:54 AM - +91 6381 552 977: Where is 1st bus?
11/28/23, 7:22 AM - +91 96554 72726: Has any bus crossed kovilabakkam?
11/28/23, 7:22 AM - +91 99405 33873: live location shared
11/28/23, 12:22 PM - +91 96760 55545: Till where will 1:45 bus go ?
11/28/23, 2:09 PM - +91 81246 09394: Excel says till medavakkam
11/28/23, 4:48 PM - +91 73053 95347: Where's the keelkatlai bus
11/28/23, 4:49 PM - +91 90426 65206: Near library amphi
11/29/23, 1:34 PM - +91 79049 89850: Where is the bus?
12/1/23, 1:34 PM - Mohansundar @VIT SE: Bus eh yarachum paatheengala?? 👀
12/2/23, 7:12 AM - +91 99626 56350: <Media omitted>
12/2/23, 7:16 AM - +91 96554 72726: Has any bus crossed kovilabakkam??
12/2/23, 1:31 PM - +91 91760 69445: Keelkattalai bus enga?
12/2/23, 1:37 PM - +91 91760 69445: 25 is opposite to clock court
12/2/23, 4:30 PM - +91 90426 65206: Where is the bus ??
12/2/23, 4:46 PM - +91 73050 44165: Is anyone taking 25/25B now?
12/2/23, 4:46 PM - +91 90426 65206: I'm taking 25A
12/2/23, 4:46 PM - +91 73050 44165: Ohh ok
12/2/23, 4:46 PM - +91 90426 65206: It opp to admin block
12/2/23, 4:46 PM - +91 73050 44165: They are thinking of changing the route for 25B
12/2/23, 4:47 PM - +91 73050 44165: And merge with some other
12/2/23, 4:47 PM - +91 90426 65206: Oh
12/2/23, 4:47 PM - +91 90426 65206: Where is 25B bus ?
12/2/23, 4:47 PM - +91 73050 44165: Near MGR statue
12/2/23, 4:48 PM - +91 73050 44165: If anyone has to go to Ram Nagar or Ponniyamman Kovil, inform us soon I guess
12/5/23, 11:40 AM - +91 72002 96402: Do we have uni tmrw?
12/6/23, 4:44 PM - +91 86438 39204: Tomorrow also holiday for Chennai campus
12/6/23, 4:45 PM - +91 96760 55545: We got mail ?
12/6/23, 4:45 PM - +91 86438 39204: Will get soon
12/6/23, 5:00 PM - +91 99625 22322: Is it confirm from another faculties
12/6/23, 5:00 PM - +91 86820 74143: CHeck mail
12/6/23, 5:00 PM - +91 86820 74143: Mail has come
12/6/23, 5:20 PM - +91 99625 22322: Yesss
